import net.fabricmc.loom.task.RemapJarTask

plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
    id "java"
}

processResources {
    duplicatesStrategy = duplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand("version": project.version)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    compileOnly "net.kyori:adventure-text-serializer-gson:4.17.0"

    implementation project(path: ":common", configuration: "shadow")
}

shadowJar {
    dependencies {
        include(project(":common"))
    }

    exclude "/mappings/*"

    archiveFileName = "cssminecraft-fabric-${project.version}-no-map.jar"
}

tasks.register("remapShadowJar", RemapJarTask) {
    dependsOn tasks.shadowJar
    input = tasks.shadowJar.archiveFile
    addNestedDependencies = true
    archiveFileName = "cssminecraft-fabric-${project.version}.jar"
}

tasks.assemble.dependsOn tasks.remapShadowJar

artifacts {
    archives remapShadowJar
    shadow shadowJar
}
