plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

subprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    group = "com.cssbham"
    version = "1.0.0"

    sourceCompatibility = 8
    targetCompatibility = 8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    assemble.dependsOn shadowJar
}
