pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'css-minecraft'

include(
        'common',
        'bukkit',
        'fabric',
        'forge'
)