plugins {
    id 'java'
}

processResources {
    duplicatesStrategy = duplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand('version': project.version)
    }
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':common')

    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
}

shadowJar {
    archiveFileName = "cssminecraft-bukkit-${project.version}.jar"
    //TODO unfuck relocating
}